user nginx;
worker_processes 4;

events {
  worker_connections 8192;
  multi_accept off;
}

timer_resolution 100ms;
worker_rlimit_nofile 9000;

http {
  proxy_cache_path /tmp/nginx_cache_static levels=1:2 keys_zone=STATIC:128m;

  server {
    listen 80;

    gzip on;
    gzip_vary off;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_disable 'msie6';
    gzip_static on;

    gzip_types
        text/css
        application/x-javascript
        text/xml
        application/xml
        text/javascript
        application/json;

    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;

    keepalive_timeout 0;

    send_timeout 5s;
    resolver_timeout 5s;
    client_body_timeout 5s;

    client_max_body_size 5m;
    client_body_buffer_size 100k;

    location / {
      include uwsgi_params;

      # X-Forwarded-???

      uwsgi_pass web:9000;
    }

    location /_static {
      proxy_cache STATIC;
      proxy_cache_key '$request_uri';
      proxy_cache_valid 200 1h;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_redirect off;

      proxy_read_timeout 5s;
      proxy_send_timeout 5s;

      proxy_pass http://static:9000;
    }
  }
}
